TopPage=/WEB-INF/jsp/login.jsp
system.error.top=/WEB-INF/jsp/error.jsp

login.noAuthPage=true
login.submit=diary.bean.LoginSubmitBean
login.submit.success=/WEB-INF/jsp/newdiary.jsp
login.submit.failure=/WEB-INF/jsp/login.jsp

newDiary.noAuthPage=false
newDiary.submit=diary.bean.NewDiaryBean
newDiary.submit.success=/WEB-INF/jsp/userdiary.jsp
newDiary.submit.failure=/WEB-INF/jsp/newdiary.jsp

userDiary.noAuthPage=false
userDiary.submit=diary.bean.UserDiaryListBean
userDiary.submit.success=/WEB-INF/jsp/userdiary.jsp
userDiary.submit.failure=/WEB-INF/jsp/newdiary.jsp

deleteDiary.noAuthPage=false
deleteDiary.submit=diary.bean.DeleteDiaryBean
deleteDiary.submit.success=/WEB-INF/jsp/userdiary.jsp
deleteDiary.submit.failure=/WEB-INF/jsp/userdiary.jsp